1494128531775	Rename field 'editText1'
1494128545447	Rename field 'editText2'
1494128562144	Rename field 'radioButton1'
1494128577039	Rename field 'radioButton2'
1494128595588	Rename field 'radioButton3'
1494128612107	Rename field 'checkBox1'
1494128627678	Rename field 'checkBox2'
1494128641902	Rename field 'checkBox3'
1494128672632	Rename field 'editText3'
1494129106995	Rename field 'txtcmnd'
1494129120432	Rename field 'txthoten'
1494129137109	Rename field 'txtbosung'
1494130626040	Rename field 'txtkq'
1494131720997	Rename field 's'
